<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Work Controller-->
        <scene sceneID="eV2-so-uBv">
            <objects>
                <tableViewController storyboardIdentifier="homework" id="526-Ij-EHf" customClass="SAHomeWorkController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RV2-Hb-SKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NFj-Ox-kxI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="220" id="yTq-T7-Jzq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTq-T7-Jzq" id="bSy-1o-gRq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-hg-V8T">
                                                    <rect key="frame" x="15" y="10" width="384" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-hk-I62">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-Pl-GCf">
                                                                    <rect key="frame" x="0.0" y="45" width="384" height="1"/>
                                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="uac-VV-ALN"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hw_chinese" translatesAutoresizingMaskIntoConstraints="NO" id="87f-cr-IUm">
                                                                    <rect key="frame" x="15" y="8" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Ilw-kY-DAB"/>
                                                                        <constraint firstAttribute="height" constant="30" id="xjL-lX-RxS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语文作业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-GD-dfX">
                                                                    <rect key="frame" x="75" y="12.5" width="73.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-8x-zPn">
                                                                    <rect key="frame" x="327" y="16" width="37" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-T1-3k9">
                                                                    <rect key="frame" x="15" y="66" width="6" height="6"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="82Z-Ui-cH0"/>
                                                                        <constraint firstAttribute="width" constant="6" id="GCE-g4-aAO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.背诵课文《关雎》，明天早上老师将抽人背诵" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-w1-u2b">
                                                                    <rect key="frame" x="41" y="56" width="323" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="pDV-p7-uP3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-WK-7OP">
                                                                    <rect key="frame" x="15" y="127" width="6" height="6"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="Ig5-Sa-daa"/>
                                                                        <constraint firstAttribute="height" constant="6" id="MyO-rL-Ciw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-06-31   17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-gd-sK0">
                                                                    <rect key="frame" x="247" y="174" width="117" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.初中三年级语文下册同步练习及测试题(苏教版 全册)20页-21页做完。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-bv-xcl">
                                                                    <rect key="frame" x="41" y="117" width="323" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="Gai-54-RSB"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="YTc-Oz-4kG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hTz-T1-3k9" firstAttribute="top" secondItem="9hc-Pl-GCf" secondAttribute="bottom" constant="20" id="1fn-B3-oL0"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gxf-8x-zPn" secondAttribute="trailing" constant="20" id="1qZ-hz-c4T"/>
                                                                <constraint firstAttribute="trailing" secondItem="ge2-gd-sK0" secondAttribute="trailing" constant="20" id="5Ed-ZK-rV2"/>
                                                                <constraint firstItem="hTz-T1-3k9" firstAttribute="leading" secondItem="lIc-hk-I62" secondAttribute="leading" constant="15" id="6ol-LB-fCS"/>
                                                                <constraint firstItem="x4d-WK-7OP" firstAttribute="leading" secondItem="lIc-hk-I62" secondAttribute="leading" constant="15" id="AXq-AB-mlZ"/>
                                                                <constraint firstItem="x4d-WK-7OP" firstAttribute="top" secondItem="hTz-T1-3k9" secondAttribute="bottom" constant="55" id="CG3-nW-Akj"/>
                                                                <constraint firstItem="87f-cr-IUm" firstAttribute="leading" secondItem="lIc-hk-I62" secondAttribute="leading" constant="15" id="EZM-HM-h4F"/>
                                                                <constraint firstItem="Gxf-8x-zPn" firstAttribute="centerY" secondItem="4vs-GD-dfX" secondAttribute="centerY" id="FoQ-bA-AFy"/>
                                                                <constraint firstItem="x4d-WK-7OP" firstAttribute="top" secondItem="0Fc-bv-xcl" secondAttribute="top" constant="10" id="Jmx-YO-lSc"/>
                                                                <constraint firstAttribute="trailing" secondItem="PlQ-w1-u2b" secondAttribute="trailing" constant="20" id="Jpf-tG-dag"/>
                                                                <constraint firstItem="4vs-GD-dfX" firstAttribute="centerY" secondItem="87f-cr-IUm" secondAttribute="centerY" id="Oyv-EK-5xS"/>
                                                                <constraint firstItem="9hc-Pl-GCf" firstAttribute="leading" secondItem="lIc-hk-I62" secondAttribute="leading" id="PsA-Rb-20i"/>
                                                                <constraint firstItem="PlQ-w1-u2b" firstAttribute="top" secondItem="hTz-T1-3k9" secondAttribute="top" constant="-10" id="VRT-sb-TOV"/>
                                                                <constraint firstItem="87f-cr-IUm" firstAttribute="top" secondItem="lIc-hk-I62" secondAttribute="top" constant="8" id="cq5-PQ-Ui5"/>
                                                                <constraint firstAttribute="bottom" secondItem="ge2-gd-sK0" secondAttribute="bottom" constant="10" id="duP-Zv-l2d"/>
                                                                <constraint firstItem="4vs-GD-dfX" firstAttribute="leading" secondItem="87f-cr-IUm" secondAttribute="trailing" constant="30" id="eXh-Ba-bSM"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Fc-bv-xcl" secondAttribute="trailing" constant="20" id="gEu-bX-is4"/>
                                                                <constraint firstItem="9hc-Pl-GCf" firstAttribute="top" secondItem="lIc-hk-I62" secondAttribute="top" constant="45" id="lIS-T1-Trj"/>
                                                                <constraint firstAttribute="trailing" secondItem="9hc-Pl-GCf" secondAttribute="trailing" id="ntE-hN-Ea1"/>
                                                                <constraint firstItem="PlQ-w1-u2b" firstAttribute="leading" secondItem="hTz-T1-3k9" secondAttribute="trailing" constant="20" id="pVi-98-6jx"/>
                                                                <constraint firstItem="0Fc-bv-xcl" firstAttribute="leading" secondItem="x4d-WK-7OP" secondAttribute="trailing" constant="20" id="qfS-fX-N0I"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lIc-hk-I62" secondAttribute="trailing" id="0nC-Gk-DYs"/>
                                                        <constraint firstItem="lIc-hk-I62" firstAttribute="top" secondItem="QCM-hg-V8T" secondAttribute="top" id="APq-V0-oNZ"/>
                                                        <constraint firstItem="lIc-hk-I62" firstAttribute="leading" secondItem="QCM-hg-V8T" secondAttribute="leading" id="M1E-vy-hic"/>
                                                        <constraint firstAttribute="bottom" secondItem="lIc-hk-I62" secondAttribute="bottom" id="Y1O-sk-sJi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                            <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="3" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCM-hg-V8T" firstAttribute="top" secondItem="bSy-1o-gRq" secondAttribute="top" constant="10" id="1vO-Q2-4sM"/>
                                                <constraint firstItem="QCM-hg-V8T" firstAttribute="leading" secondItem="bSy-1o-gRq" secondAttribute="leading" constant="15" id="PVO-ea-uch"/>
                                                <constraint firstAttribute="trailing" secondItem="QCM-hg-V8T" secondAttribute="trailing" constant="15" id="QdI-Xm-gdH"/>
                                                <constraint firstAttribute="bottom" secondItem="QCM-hg-V8T" secondAttribute="bottom" constant="10" id="oq5-e3-gnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="gzr-Kw-WrR">
                                        <rect key="frame" x="0.0" y="220" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzr-Kw-WrR" id="gKv-7D-eFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LES-BT-EZq">
                                                    <rect key="frame" x="15" y="10" width="384" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-cA-hKz">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="120"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-5Y-gGx">
                                                                    <rect key="frame" x="0.0" y="45" width="384" height="1"/>
                                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="aWq-7p-2KF"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hw_math" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-cY-FaH">
                                                                    <rect key="frame" x="15" y="8" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="InF-FU-JOy"/>
                                                                        <constraint firstAttribute="height" constant="30" id="VTz-qa-GUk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学作业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-A7-a7R">
                                                                    <rect key="frame" x="75" y="12.5" width="73.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柳老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-6V-hjf">
                                                                    <rect key="frame" x="327" y="16" width="37" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-TX-ghH">
                                                                    <rect key="frame" x="15" y="66" width="6" height="6"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="9Te-J9-fHR"/>
                                                                        <constraint firstAttribute="height" constant="6" id="KRi-fK-8UY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.小学三年级下册数学26页-28页练习题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-o7-ZTI">
                                                                    <rect key="frame" x="41" y="60" width="323" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-06-31   17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-mu-P01">
                                                                    <rect key="frame" x="247" y="94" width="117" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Yh4-o7-ZTI" firstAttribute="top" secondItem="jQR-TX-ghH" secondAttribute="top" constant="-6" id="1wn-QB-jfi"/>
                                                                <constraint firstItem="u9D-6V-hjf" firstAttribute="centerY" secondItem="hd8-A7-a7R" secondAttribute="centerY" id="2YV-Sj-2HX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yh4-o7-ZTI" secondAttribute="trailing" constant="20" id="33U-QY-gnd"/>
                                                                <constraint firstItem="0Qf-cY-FaH" firstAttribute="leading" secondItem="Gnp-cA-hKz" secondAttribute="leading" constant="15" id="4by-pA-9KV"/>
                                                                <constraint firstItem="jQR-TX-ghH" firstAttribute="top" secondItem="PcD-5Y-gGx" secondAttribute="bottom" constant="20" id="4xc-zf-vfd"/>
                                                                <constraint firstItem="Yh4-o7-ZTI" firstAttribute="leading" secondItem="jQR-TX-ghH" secondAttribute="trailing" constant="20" id="Fod-Rr-Fz6"/>
                                                                <constraint firstItem="hd8-A7-a7R" firstAttribute="leading" secondItem="0Qf-cY-FaH" secondAttribute="trailing" constant="30" id="Gja-sx-ey0"/>
                                                                <constraint firstAttribute="trailing" secondItem="HnA-mu-P01" secondAttribute="trailing" constant="20" id="LDq-EG-m9y"/>
                                                                <constraint firstItem="PcD-5Y-gGx" firstAttribute="leading" secondItem="Gnp-cA-hKz" secondAttribute="leading" id="cTO-I7-hRN"/>
                                                                <constraint firstAttribute="trailing" secondItem="u9D-6V-hjf" secondAttribute="trailing" constant="20" id="grP-M4-UTa"/>
                                                                <constraint firstItem="PcD-5Y-gGx" firstAttribute="top" secondItem="Gnp-cA-hKz" secondAttribute="top" constant="45" id="l37-4W-Awj"/>
                                                                <constraint firstItem="0Qf-cY-FaH" firstAttribute="top" secondItem="Gnp-cA-hKz" secondAttribute="top" constant="8" id="lPb-mQ-zmc"/>
                                                                <constraint firstAttribute="trailing" secondItem="PcD-5Y-gGx" secondAttribute="trailing" id="ncA-Qm-eZP"/>
                                                                <constraint firstItem="hd8-A7-a7R" firstAttribute="centerY" secondItem="0Qf-cY-FaH" secondAttribute="centerY" id="r65-mx-Jay"/>
                                                                <constraint firstItem="jQR-TX-ghH" firstAttribute="leading" secondItem="Gnp-cA-hKz" secondAttribute="leading" constant="15" id="tKc-rK-xfi"/>
                                                                <constraint firstAttribute="bottom" secondItem="HnA-mu-P01" secondAttribute="bottom" constant="10" id="tlo-eW-qL9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Gnp-cA-hKz" secondAttribute="bottom" id="9LN-t6-A9h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gnp-cA-hKz" secondAttribute="trailing" id="Rjq-Ht-uCk"/>
                                                        <constraint firstItem="Gnp-cA-hKz" firstAttribute="top" secondItem="LES-BT-EZq" secondAttribute="top" id="ZAp-pz-Igq"/>
                                                        <constraint firstItem="Gnp-cA-hKz" firstAttribute="leading" secondItem="LES-BT-EZq" secondAttribute="leading" id="vNQ-0H-TzC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                            <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="3" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LES-BT-EZq" secondAttribute="bottom" constant="10" id="E58-hQ-Ye1"/>
                                                <constraint firstItem="LES-BT-EZq" firstAttribute="top" secondItem="gKv-7D-eFJ" secondAttribute="top" constant="10" id="bFE-av-j8K"/>
                                                <constraint firstAttribute="trailing" secondItem="LES-BT-EZq" secondAttribute="trailing" constant="15" id="bhD-iv-9CC"/>
                                                <constraint firstItem="LES-BT-EZq" firstAttribute="leading" secondItem="gKv-7D-eFJ" secondAttribute="leading" constant="15" id="d8B-Ld-NWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="190" id="Xj9-09-xwC">
                                        <rect key="frame" x="0.0" y="360" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xj9-09-xwC" id="zDq-S3-jyy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-QK-N9Q">
                                                    <rect key="frame" x="15" y="10" width="384" height="170"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-vd-8zO">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="170"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-OO-tsf">
                                                                    <rect key="frame" x="0.0" y="45" width="384" height="1"/>
                                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="dSF-5C-Ym4"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hw_english" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-6F-Qk8">
                                                                    <rect key="frame" x="15" y="8" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="S7j-PV-m15"/>
                                                                        <constraint firstAttribute="height" constant="30" id="SL9-CV-O3W"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英语作业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-M0-12L">
                                                                    <rect key="frame" x="75" y="12.5" width="73.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曾老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144-vv-H1w">
                                                                    <rect key="frame" x="327" y="16" width="37" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-zS-6LP">
                                                                    <rect key="frame" x="15" y="66" width="6" height="6"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="crw-sT-Tca"/>
                                                                        <constraint firstAttribute="height" constant="6" id="hXQ-wl-DRA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.英语课本18页英语单词每个单词写20遍，老 师明天早上早自习时默写" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-xG-tHH">
                                                                    <rect key="frame" x="41" y="56" width="323" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="B0R-a5-7lZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-Qm-KUt">
                                                                    <rect key="frame" x="15" y="127" width="6" height="6"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="TmG-rS-iin"/>
                                                                        <constraint firstAttribute="width" constant="6" id="US6-Kg-FMS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-06-31   17:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-tO-ae9">
                                                                    <rect key="frame" x="247" y="144" width="117" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.预习课本19页文章" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-cg-kdE">
                                                                    <rect key="frame" x="41" y="120" width="323" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="144-vv-H1w" firstAttribute="centerY" secondItem="GTg-M0-12L" secondAttribute="centerY" id="2Yj-5b-rgb"/>
                                                                <constraint firstAttribute="trailing" secondItem="8P8-cg-kdE" secondAttribute="trailing" constant="20" id="5Zm-mv-wpx"/>
                                                                <constraint firstItem="bDa-Qm-KUt" firstAttribute="top" secondItem="zjz-zS-6LP" secondAttribute="bottom" constant="55" id="6Y4-dc-N3F"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zk8-tO-ae9" secondAttribute="trailing" constant="20" id="ACC-6i-oeN"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zk8-tO-ae9" secondAttribute="bottom" constant="10" id="AYK-wR-4tC"/>
                                                                <constraint firstItem="zjz-zS-6LP" firstAttribute="top" secondItem="bEC-OO-tsf" secondAttribute="bottom" constant="20" id="FNR-7m-96L"/>
                                                                <constraint firstItem="bDa-Qm-KUt" firstAttribute="top" secondItem="8P8-cg-kdE" secondAttribute="top" constant="7" id="G5L-Z8-WLY"/>
                                                                <constraint firstItem="bEC-OO-tsf" firstAttribute="top" secondItem="Nl8-vd-8zO" secondAttribute="top" constant="45" id="GfK-iz-TGi"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gi1-xG-tHH" secondAttribute="trailing" constant="20" id="Hjq-op-Fix"/>
                                                                <constraint firstItem="ukP-6F-Qk8" firstAttribute="top" secondItem="Nl8-vd-8zO" secondAttribute="top" constant="8" id="JV2-jO-Zlr"/>
                                                                <constraint firstItem="bDa-Qm-KUt" firstAttribute="leading" secondItem="Nl8-vd-8zO" secondAttribute="leading" constant="15" id="KH6-Kv-Nxe"/>
                                                                <constraint firstItem="Gi1-xG-tHH" firstAttribute="leading" secondItem="zjz-zS-6LP" secondAttribute="trailing" constant="20" id="NTi-NG-IzF"/>
                                                                <constraint firstItem="zjz-zS-6LP" firstAttribute="leading" secondItem="Nl8-vd-8zO" secondAttribute="leading" constant="15" id="fIh-Bh-GQ7"/>
                                                                <constraint firstItem="bEC-OO-tsf" firstAttribute="leading" secondItem="Nl8-vd-8zO" secondAttribute="leading" id="h8e-HV-bMq"/>
                                                                <constraint firstAttribute="trailing" secondItem="bEC-OO-tsf" secondAttribute="trailing" id="kCe-up-X16"/>
                                                                <constraint firstAttribute="trailing" secondItem="144-vv-H1w" secondAttribute="trailing" constant="20" id="mrB-I2-VTi"/>
                                                                <constraint firstItem="GTg-M0-12L" firstAttribute="centerY" secondItem="ukP-6F-Qk8" secondAttribute="centerY" id="snf-7L-vve"/>
                                                                <constraint firstItem="Gi1-xG-tHH" firstAttribute="top" secondItem="zjz-zS-6LP" secondAttribute="top" constant="-10" id="std-tQ-fUv"/>
                                                                <constraint firstItem="ukP-6F-Qk8" firstAttribute="leading" secondItem="Nl8-vd-8zO" secondAttribute="leading" constant="15" id="vMY-ep-j5P"/>
                                                                <constraint firstItem="GTg-M0-12L" firstAttribute="leading" secondItem="ukP-6F-Qk8" secondAttribute="trailing" constant="30" id="wTL-C4-2Cd"/>
                                                                <constraint firstItem="8P8-cg-kdE" firstAttribute="leading" secondItem="bDa-Qm-KUt" secondAttribute="trailing" constant="20" id="zgC-C3-twt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Nl8-vd-8zO" firstAttribute="top" secondItem="IK9-QK-N9Q" secondAttribute="top" id="1G8-n7-0p9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nl8-vd-8zO" secondAttribute="bottom" id="9oR-t7-8AN"/>
                                                        <constraint firstItem="Nl8-vd-8zO" firstAttribute="leading" secondItem="IK9-QK-N9Q" secondAttribute="leading" id="F9R-pb-wqh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nl8-vd-8zO" secondAttribute="trailing" id="W5U-lr-sin"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                            <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="3" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IK9-QK-N9Q" secondAttribute="trailing" constant="15" id="EIb-TW-fhX"/>
                                                <constraint firstItem="IK9-QK-N9Q" firstAttribute="top" secondItem="zDq-S3-jyy" secondAttribute="top" constant="10" id="b0B-X0-XNb"/>
                                                <constraint firstItem="IK9-QK-N9Q" firstAttribute="leading" secondItem="zDq-S3-jyy" secondAttribute="leading" constant="15" id="mMN-O0-9ld"/>
                                                <constraint firstAttribute="bottom" secondItem="IK9-QK-N9Q" secondAttribute="bottom" constant="10" id="yLP-vJ-YGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="526-Ij-EHf" id="Eme-bu-MEN"/>
                            <outlet property="delegate" destination="526-Ij-EHf" id="qS2-UC-amJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YE-4f-STI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="6" height="6"/>
        <image name="hw_chinese" width="30" height="30"/>
        <image name="hw_english" width="30" height="30"/>
        <image name="hw_math" width="30" height="30"/>
    </resources>
</document>
